# IrregularPenguin

./: README.md  build.gradle
SQL/: highscore.sql  instruction.txt  users.sql  vocabularies.sql  wrong_answers.sql
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/besteleben/: AndroidLauncher.java
assets/: irregularpenguin.atlas  irregularpenguin.json  logback.xml  penguin.atlas  questioner.atlas
character/: penguinMove.atlas
core/src/com/besteleben/core/: IrregularPenguinGame.java  ScreenManager.java
core/src/com/besteleben/feature_irregularpenguin/controller/: GameController.java
core/src/com/besteleben/feature_irregularpenguin/data/objects/: ConfigurationData.java  HighscoreEntry.java  QuestionerData.java  Vocabulary.java  WrongVocabulariesEntry.java
core/src/com/besteleben/feature_irregularpenguin/data/repository/: HighscoreRepository.java  HighscoreRepositoryImpl.java  SettingsRepository.java  SettingsRepositoryImpl.java  VocabularyRepository.java  VocabularyRepositoryImpl.java  VocabularyRepositoryImplApi.java
core/src/com/besteleben/feature_irregularpenguin/dialogs/: SettingsDialogBox.java
core/src/com/besteleben/feature_irregularpenguin/entities/: Player.java
core/src/com/besteleben/feature_irregularpenguin/entities/character/: IngameCharacter.java
core/src/com/besteleben/feature_irregularpenguin/entities/components/: AnswerTextField.java  Background.java  Floor.java  HeartContainer.java  LifeBar.java
core/src/com/besteleben/feature_irregularpenguin/input/: KeyboardInputProcessor.java
core/src/com/besteleben/feature_irregularpenguin/screen/gamescreen/: GameScreen.java  GameStage.java
core/src/com/besteleben/feature_irregularpenguin/service/: GameVocabularyService.java  HighscoreService.java  SettingsService.java  VocabularyService.java
core/src/com/besteleben/feature_login/controller/: LoginController.java
core/src/com/besteleben/feature_login/dialogs/: CustomInfoDialog.java  CustomRegistrationDialog.java
core/src/com/besteleben/feature_login/exceptions/: LoginCredentialsWrongException.java  UserNotFoundException.java
core/src/com/besteleben/feature_login/objects/: User.java  UserData.java
core/src/com/besteleben/feature_login/repository/: LoginRepository.java  LoginRepositoryImpl.java
core/src/com/besteleben/feature_login/screen/: LoginScreen.java  LoginStage.java
core/src/com/besteleben/feature_login/service/: LoginService.java
core/src/com/besteleben/feature_login/service/utils/: PasswordUtils.java
core/src/com/besteleben/feature_login/tests/: PasswordUtilsTest.java
core/src/com/besteleben/irregularpenguin/: GameStart.java  IrregularPenguinGame.java
core/src/com/besteleben/irregularpenguin/controller/: GameController.java
core/src/com/besteleben/irregularpenguin/data/: QuestionerData.java  Vocabulary.java  VocabularyDao.java  VocabularyDaoImpl.java  VocabularyDaoImplApi.java
core/src/com/besteleben/irregularpenguin/data/objects/: ConfigurationData.java  HighscoreEntry.java  QuestionerData.java  Vocabulary.java
core/src/com/besteleben/irregularpenguin/data/repository/: HighscoreRepository.java  HighscoreRepositoryImpl.java  SettingsRepository.java  SettingsRepositoryImpl.java  VocabularyRepository.java  VocabularyRepositoryImpl.java  VocabularyRepositoryImplApi.java
core/src/com/besteleben/irregularpenguin/entities/: Player.java
core/src/com/besteleben/irregularpenguin/entities/character/: IngameCharacter.java
core/src/com/besteleben/irregularpenguin/entities/components/: AnswerTextField.java  Background.java  Floor.java  HeartContainer.java  LifeBar.java
core/src/com/besteleben/irregularpenguin/input/: KeyboardInputProcessor.java
core/src/com/besteleben/irregularpenguin/service/: HighscoreService.java  SettingsService.java  VocabularyService.java
desktop/: build.gradle
desktop/src/com/besteleben/: DesktopLauncher.java
desktop/src/tests/: DatabaseTest.java  LoggingTest.java  PasswordUtilsTest.java
settings/: config.properties
(+14 files in other folders)
